<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/adminpage.css'%}">
    <script src="{% static 'js/scripts.js' %}"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'images/college_logo.png' %}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <title>MVGR(A) Gate Pass System</title>
    <style>
        .background-stars {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .star {
            position: absolute;
            width: 1px;
            height: 1px;
            background-color: white;
            border-radius: 50%;
            opacity: 0;
            animation: twinkle 3s infinite alternate; 
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); 
        }

        .star:nth-child(-n+10) { 
            width: 3px; 
            height: 3px; 
        }

        .star:nth-child(n+11):nth-child(-n+20) { 
            width: 2px;
            height: 2px;
        }

        @keyframes twinkle {
            0% { 
                opacity: 0; 
                transform: scale(0.8); 
            }
            100% { 
                opacity: 1; 
                transform: scale(1); 
            }
        }

        #loading-overlay {
            display: none; 
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.7); 
            z-index: 999; 
        }

        #loading {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-radius: 50%;
            border-top: 8px solid #3498db;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="college_title">
                <div id="college_logo">
                    <a href="https://www.mvgrce.com/" target="_blank">
                        <img src="{% static 'images/college_logo.png' %}" alt="college_logo">
                    </a>
                </div>
                <div id="college_sub_title">
                    <h1>Maharaj Vijayaram Gajapathi Raj College of Engineering (Autonomous)</h1>
                </div>
            </div>
        </div>
    </header>
    <div class="nav-bar">
        <div class="navbarforlarge">
            <ul id="navbarlinksforlarge">
                <li><a class="nav-link" href="{% url 'adminpage' %}"><span>Register</span></a></li>
                <li><a class="nav-link" href="{% url 'adminvisitors' %}"><span>Visitors</span></a></li>  
                <li><a class="nav-link" href="{% url 'adminscan' %}"><span>Scan</span></a></li> 
            </ul>
        </div>
    </div>
    <div class="registerform">
        <form id="registration-form" action="{% url 'createvisitor' %}" method="post">
            <label for="person_name">Person Name:</label>
            <input type="text" id="person_name" name="person_name" required>
        
            <label for="person_phone">Phone Number:</label>
            <input type="tel" id="person_phone" name="person_phone" pattern="[0-9]{10}" required>
        
            <label for="purpose">Purpose of Visit:</label>
            <textarea id="purpose" name="purpose" rows="4" required></textarea>
        
            <div id="submitbutton">
                <button type="submit">Print</button>
            </div>
        </form>
    </div>
    <div class="background-stars"></div>

    <div id="loading-overlay">
        <div id="loading">
            <div class="loader"></div>
        </div>
    </div>

    <div id="overlay">
        <div id="overlay-content">
            <p id="overlay-message"></p>
            <button onclick="hideOverlay()" id="closebutton">Close</button>
        </div>
    </div>
</body>

<script>
    function generateQRCode(text) {
        document.getElementById('qrcode').innerHTML = "";
        var qrcode = new QRCode(document.getElementById("qrcode"), {
            text: text,
            width: 256,
            height: 256,
            colorDark: "#000000",
            colorLight: "#ffffff",
            correctLevel: QRCode.CorrectLevel.H
        });
    }

    function showOverlay(visitorData) {
        const overlay = document.getElementById('overlay');
        const overlayMessage = document.getElementById('overlay-message');
        
        const logoUrl = "{% static 'images/college_logo.png' %}";

        overlayMessage.innerHTML = `
            <img src="${logoUrl}" width="40px" height="40px">
            <h3>MVGR College Of Engineering</h3>
            <p><strong>Name:</strong> ${visitorData.name}</p>
            <p><strong>Phone Number:</strong> ${visitorData.phone}</p>
            <p><strong>Visit ID:</strong> ${visitorData.visit_id}</p>
            <p><strong>Visit Time:</strong> ${visitorData.visit_time}</p>
            <p>QR Code:</p>
            <div id="qrcode" style="margin: auto; width: 256px; height: 256px;"></div>
        `;
        overlay.style.display = 'flex'; 
        generateQRCode(`Name: ${visitorData.name}\nPhone: ${visitorData.phone}\nVisit ID: ${visitorData.visit_id}`);
    }

    function hideOverlay() {
        document.getElementById('overlay').style.display = 'none';
    }

    document.getElementById('registration-form').addEventListener('submit', function(event) {
        event.preventDefault();
        document.getElementById('loading-overlay').style.display = 'block';

        const formData = new FormData(event.target);
        fetch(event.target.action, {
                method: event.target.method,
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('loading-overlay').style.display = 'none';

                if (data.success) {
                    showOverlay(data.visitor_data); 
                    event.target.reset();
                } else {
                    alert(data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('loading-overlay').style.display = 'none';
                alert('An error occurred. Please try again later.');
            });
    });

    function createStars() {
        const starContainer = document.querySelector('.background-stars');
        const numberOfStars = 200;

        for (let i = 0; i < numberOfStars; i++) {
            const star = document.createElement('div');
            star.classList.add('star');
            star.style.top = `${Math.random() * 100}%`;
            star.style.left = `${Math.random() * 100}%`;
            star.style.animationDelay = `${Math.random() * 3}s`;

            starContainer.appendChild(star);
        }
    }

    document.addEventListener('DOMContentLoaded', () => {
        createStars();
    });
</script>
</html>
