<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/adminpage.css'%}">
    <script src="{% static 'js/scripts.js' %}"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'images/college_logo.png' %}">
    <title>MVGR(A) Gate Pass System</title>
    <style>
        #visitorTableContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .container h2{
            color: #000;
            font-size: 18px;
            margin-left: 40px;
            margin-top: 40px;
        }
        table {
        width: 100%; 
        border-collapse: collapse;
        margin-top: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        }

        th, td {
            padding: 12px 15px; 
            text-align: left;
            color: #333; 
            border-bottom: 1px solid #e0e0e0;
        }

        th {
            background-color: #007BFF; 
            color: #fff;
            font-weight: 600;
        }

        td {
            background-color: rgba(255, 255, 255, 0.8); 
        }

        tr:nth-child(even) td {
            background-color: rgba(240, 240, 240, 0.8); 
        }

        tr:hover td {
            background-color: #f2f2f2; 
            color: #077cf9;
        }
        #filterContainer {
            display: flex;
            align-items: center; 
            justify-content: center; 
            margin-top: 60px; 
            margin-bottom: 20px;
            margin-right: 30px; 

        }

        #filterDate {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px; 
            margin-right: 10px;
        }

        #filterContainer button { 
            padding: 8px 15px; 
            background-color: #007BFF; 
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
        }

        #filterContainer button:hover { 
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="college_title">
                <a href="https://www.mvgrce.com/" target="_blank">
                    <img src="{% static 'images/college_logo.png' %}" alt="college_logo">
                </a> 
                <h1>Maharaj Vijayaram Gajapathi Raj College of Engineering (Autonomous)</h1>
            </div>
        </div>
        <div class="nav-bar">
        <div class="navbarforlarge">
            <ul id="navbarlinksforlarge">
                <li><a class="nav-link" href="{% url 'adminpage' %}"><span>Register</span></a></li>
                <li><a class="nav-link active" href="{% url 'adminvisitors' %}"><span>Visitors</span></a></li>  
                <li><a class="nav-link" href="{% url 'adminscan' %}"><span>Scan</span></a></li> 
            </ul>
        </div>
    </div>
    </header>
    <div class="logoutbutton" onclick="window.location.href='{% url 'adminlogout' %}'">
        <button id="logout-button" onclick="window.location.href='{% url 'adminlogout' %}'">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4" />
                <polyline points="16 17 21 12 16 7" />
                <line x1="21" y1="12" x2="9" y2="12" />
            </svg>
            <span>Logout</span>
        </button>
    </div>

    <div class="container">
        <h2>Visitor Records</h2>

        <div id="filterContainer">
            <label for="filterDate" style="margin-right: 10px;">Filter by Date:</label> 
            <input type="date" id="filterDate">
            <button onclick="filterVisitors()">Filter</button>
            <button onclick="downloadOverallReport()">Download Report</button>
        </div>

        <div id="visitorTableContainer">
            <div id="visitorTable"></div>
        </div>
    </div>
    
  <script>
    function getvisitors(){
        fetch('/get_visitors/',{
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}' 
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success){
                displayVisitors(data.register_data);
            }else {
                document.getElementById('visitorTable').innerHTML = 
                    '<p>Error: ' + data.error + '</p>';
            }
        })
        .catch(error => {
            console.error('Error fetching data:', error);
            document.getElementById('visitorTable').innerHTML = 
                '<p>Error fetching visitor data.</p>';
        });
    }
    
    function displayVisitors(visitors) {
        const tableDiv = document.getElementById('visitorTable');
        if (visitors.length === 0) {
            tableDiv.innerHTML = '<p>No visitor records found.</p>';
            return;
        }

        let tableHTML = '<table><thead><tr><th>Visit ID</th><th>Person Name</th><th>Phone No</th><th>Purpose of Visit</th><th>Visit Time</th><th>Return Time</th></tr></thead>';
        tableHTML += '<tbody>'; 
        visitors.forEach(visitor => {
            tableHTML += `<tr><td>${visitor.visit_id}</td><td>${visitor.person_name}</td><td>${visitor.phone_no}</td><td>${visitor.purpose_of_visit}</td><td>${visitor.visite_time}</td><td>${visitor.return_time}</td></tr>`;
        });
        tableHTML += '</tbody></table> <p id="noResults" style="display: none;font-size: 14px;text-align: center;background-color: rgba(255, 255, 255, 0.8);margin:0px;padding:15px;border-radius:8px;">No results found...!</p>';
        tableDiv.innerHTML = tableHTML;
    }
    function downloadOverallReport() {
        fetch('/downloadreport/', { 
            method: 'POST',
            headers: {
                'Content-Type': 'application/json', 
                'X-CSRFToken': getCookie('csrftoken')
            },
        })
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`); 
            }
            return response.blob();
        })
        .then(blob => {
            const url = window.URL.createObjectURL(blob); 
            const a = document.createElement('a');
            a.style.display = 'none'; 
            a.href = url;
            a.download = 'All_Registers_Report.xlsx'; 
            document.body.appendChild(a);
            a.click(); 
            window.URL.revokeObjectURL(url); 
            document.body.removeChild(a); 
        })
        .catch(error => {
            console.error('Error downloading report:', error); 
            alert('An error occurred while downloading the report.');
        });
    } 
    function filterVisitors() {
        const selectedDate = document.getElementById('filterDate').value;
        console.log(selectedDate); 
        const tableRows = document.querySelectorAll('#visitorTable tbody tr');
        const noResultsMessage = document.getElementById('noResults');
        let hasVisibleRow = false;
        tableRows.forEach(row => {
            const visitDate = row.querySelector('td:nth-child(5)').textContent.toLowerCase().replace(/\s+/g, '').trim();
            if (visitDate) {
                const cleanSearchText = selectedDate.toLowerCase().replace(/\s+/g, '').trim();
                if (visitDate.includes(cleanSearchText)) {
                    row.style.display = '';
                    hasVisibleRow = true;
                } else {
                    row.style.display = 'none';
                }
            } else {
                console.warn('Missing date field cell in row:', row);
            }
        });

        if (!hasVisibleRow) {
            noResultsMessage.style.display = 'block';
        } else {
            noResultsMessage.style.display = 'none'; 
        }
    }
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
          const cookies = document.cookie.split(';');
          for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
              cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
              break;
            }
          }
        }
        return cookieValue;
      }
    document.addEventListener('DOMContentLoaded', () => {
        getvisitors();
        
    });
</script>

</body>
</html>
